{
	"name": "tartan/laravel-online-payment",
	"description": "Iranian payment gateways handler for laravel applications",
	"keywords": ["payment","shetab", "bank", "online payment", "gateway", "iran"],
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Aboozar Ghaffari <Tartan>",
			"email": "aboozar.ghf@gmail.com"
		}
	],
	"require": {
		"php": ">=7.0.0",
		"ext-soap" : "*",
		"illuminate/support": ">=5.0.0"
	},
	"autoload": {
		"psr-4": {
			"Tartan\\Larapay\\": "src/"
		}
	},
	"minimum-stability": "stable"
}
